[nl.tudelft.simulation.dsol.experiment.Treatment@56acfa ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1566060 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[990] ]	79,89999999999974	77	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@873b9f ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@cfb11f ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[980] ]	89,49999999999919	118	1	1
[nl.tudelft.simulation.dsol.experiment.Treatment@873b9f ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@190690e ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[880] ]	79,79999999999974	37	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@873b9f ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1089bf1 ; replication 2 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[770] ]	74,80000000000003	88	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@873b9f ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@4b44f0 ; replication 3 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[660] ]	69,70000000000032	76	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@1530551 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1d48043 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[550] ]	80,19999999999972	109	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@1530551 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@19e897 ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[440] ]	73,5000000000001	75	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@1530551 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@fbb800 ; replication 2 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[330] ]	82,3999999999996	46	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@22a6ea ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@fc6e91 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[220] ]	82,69999999999958	119	5	1
[nl.tudelft.simulation.dsol.experiment.Treatment@22a6ea ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@109102a ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[110] ]	78,89999999999979	143	0	0
