[nl.tudelft.simulation.dsol.experiment.Treatment@68d505 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@7973e4 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[98] ]	115,89999999999769	162	11	11
[nl.tudelft.simulation.dsol.experiment.Treatment@9576fd ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1136da6 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[22] ]	165,2999999999949	150	4	4
[nl.tudelft.simulation.dsol.experiment.Treatment@9576fd ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@991d56 ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[99] ]	106,29999999999824	210	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@181939e ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@2a550 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[11] ]	171,09999999999457	117	15	15
[nl.tudelft.simulation.dsol.experiment.Treatment@781046 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@746d23 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[33] ]	183,19999999999388	126	2	1
[nl.tudelft.simulation.dsol.experiment.Treatment@a283d7 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@e1c29d ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[77] ]	152,49999999999562	400	5	5
[nl.tudelft.simulation.dsol.experiment.Treatment@1b8d481 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@18787fd ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[88] ]	244,79999999999038	130	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@1b8d481 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@d53d82 ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[66] ]	127,59999999999702	100	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@94a05c ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1ac0292 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[44] ]	181,299999999994	411	27	25
[nl.tudelft.simulation.dsol.experiment.Treatment@1631473 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1d3c012 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[55] ]	167,49999999999477	392	4	4
