Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 0 	55	118.49999999999754	510	6	6
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 1 	44	69.60000000000032	278	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 2 	22	59.400000000000574	184	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 3 	66	59.400000000000574	188	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 4 	68	66.70000000000049	233	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 5 	33	65.50000000000055	197	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 6 	11	66.60000000000049	204	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 7 	99	58.700000000000564	181	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 8 	88	73.80000000000008	277	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	32069 	 replication 9 	98	60.70000000000059	105	0	0
