<?xml version="1.0" encoding="UTF-8"?>
<editmodel:StateDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Fireman" foregroundRGB="255,255,255" metadata="uml2-1.0" initialized="true" tag="1000" key="323030373036323920437269736973436F6F72642F52616661656C" ModelName="Fireman">
  <children xsi:type="editmodel:StateStartEditModel" location="44,41" size="21,21" itemName="defaultStart_1">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="alarm" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="21,10" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="alarm" location="108,37" size="26,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ChoicePointEditModel" targetConnections="//@children.10/@sourceConnections.0" location="694,37" size="30,30" itemName="defaultChoice_1">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="!exit" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="15,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="68,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="!exit" location="719,85" size="19,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="exit" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="exit" location="777,37" size="17,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0" location="641,117" size="136,63" itemName="AssessSituation">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="assessment" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="141,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="assessment" location="577,134" size="59,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.0" location="421,117" size="141,63" itemName="InformAssessment">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="msg sent" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,47" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="30,14"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="msg sent" location="315,164" size="44,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ChoicePointEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.9/@sourceConnections.0" location="213,150" size="30,30" itemName="defaultChoice_2">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="no fire or victims" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="60,63"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="no fire or victims" location="354,211" size="80,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="fire or victims" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="7,22" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="fire or victims" location="100,218" size="65,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-12.013132854103523" distanceFromWire="-16.11473360095222" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ChoicePointEditModel" targetConnections="//@children.4/@sourceConnections.1" location="35,320" size="30,30" itemName="defaultChoice_3">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.5" target="//@children.20" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="assigned Fire" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="28,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="19,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="assigned Fire" location="75,424" size="65,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0026967170102976" distanceFromWire="-21.165755499383344" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.5" target="//@children.13" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="assigned Victim" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="29,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,30"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="assigned Victim" location="71,340" size="76,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.5298221281347035" distanceFromWire="-14.546477236774544" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.16/@sourceConnections.1" location="420,273" size="102,63" itemName="GetToVictim">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrived" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="102,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrived" location="539,290" size="34,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.4/@sourceConnections.0" location="167,20" size="121,63" itemName="GetToLocation">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrived" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="121,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrived" location="351,37" size="34,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndPointEditModel" targetConnections="//@children.1/@sourceConnections.1" location="841,41" size="21,21" itemName="defaultEnd_1"/>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.15/@sourceConnections.0" location="760,241" size="116,63" itemName="InformResult">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="msg sent" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,5" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="23,23"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="msg sent" location="467,211" size="44,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="6.999999999999999" distanceFromWire="11.000000000000002" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.7/@sourceConnections.0" location="439,20" size="106,63" itemName="NotifyArrival">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.10" target="//@children.1" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrival reported" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="106,32" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrival reported" location="587,36" size="74,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.6/@sourceConnections.0" location="581,273" size="111,63" itemName="NotifyAtVictim">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="notified" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="55,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="50,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="notified" location="646,347" size="35,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.11/@sourceConnections.0" location="586,373" size="101,63" itemName="MoveVictim">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.12" target="//@children.14" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="moved" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,26" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="108,36"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="moved" location="545,385" size="32,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@sourceConnections.1" location="160,303" size="112,63" itemName="SearchVictim">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.13" target="//@children.16" targetEnd="//@children.13/@sourceConnections.0/@children.1" label="//@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="defaultStateTransition2" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="112,32" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="defaultStateTransition2" location="296,321" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.16/@sourceConnections.0" location="417,363" size="108,63" itemName="NotifyMoved">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.14" target="//@children.17" targetEnd="//@children.14/@sourceConnections.0/@children.1" label="//@children.14/@sourceConnections.0/@children.2" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="notified" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="105,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="8,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="notified" location="585,432" size="35,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.17/@sourceConnections.0" location="740,435" size="146,63" itemName="UpdateAssessment">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.15" target="//@children.9" targetEnd="//@children.15/@sourceConnections.0/@children.1" label="//@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="updated" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="77,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="57,63"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="updated" location="827,363" size="39,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ChoicePointEditModel" targetConnections="//@children.13/@sourceConnections.0" location="311,320" size="30,30" itemName="defaultChoice_4">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.16" target="//@children.14" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="not found" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="23,23" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,30"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="not found" location="488,537" size="46,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.16" target="//@children.6" targetEnd="//@children.16/@sourceConnections.1/@children.1" label="//@children.16/@sourceConnections.1/@children.2" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="found" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="21,6" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,27"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="found" location="494,513" size="28,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateJoinEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.14/@sourceConnections.0" location="670,472" size="8,100" itemName="join">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.17" target="//@children.15" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="temp" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="8,12" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,49"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="temp" location="702,470" size="23,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.19/@sourceConnections.0" location="471,490" size="100,63" itemName="FightFire">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.18" target="//@children.17" targetEnd="//@children.18/@sourceConnections.0/@children.1" label="//@children.18/@sourceConnections.0/@children.2" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="reduced" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="100,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,49"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="reduced" location="605,507" size="40,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.20/@sourceConnections.0" location="321,490" size="100,63" itemName="NotifyAtFire">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.19" target="//@children.18" targetEnd="//@children.19/@sourceConnections.0/@children.1" label="//@children.19/@sourceConnections.0/@children.2" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="notified" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="100,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="notified" location="433,507" size="35,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@sourceConnections.0" location="169,490" size="93,63" itemName="GetToFire">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.20" target="//@children.19" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrived" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="93,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrived" location="279,507" size="34,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:StateDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:StateDiagramEditModel>
