<?xml version="1.0" encoding="UTF-8"?>
<editmodel:StateDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="OvD" foregroundRGB="255,255,255" metadata="uml2-1.0" initialized="true" zoom="1.5" scrolledX="-8" tag="1000" key="323030373036323920437269736973436F6F72642F52616661656C" ModelName="OvD">
  <children xsi:type="editmodel:StateStartEditModel" location="0,40" size="21,21" itemName="defaultStart_1">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="alarm" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="21,10" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="alarm" location="37,36" size="26,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.12/@sourceConnections.0" location="440,19" size="146,63" itemName="RequestAssessment">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="> n received" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="73,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="69,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="> n received" location="493,93" size="60,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-1.0" distanceFromWire="10.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0" location="444,120" size="138,63" itemName="MergeAssessments">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="situation awareness" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="69,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="88,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="situation awareness" location="523,209" size="99,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.0" location="425,250" size="176,63" itemName="MultidiscipinaryConsultation">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="shared situatuion awareness" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="89,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="shared situatuion awareness" location="462,355" size="142,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0" distanceFromWire="19.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ChoicePointEditModel" targetConnections="//@children.3/@sourceConnections.0" location="500,406" size="30,30" itemName="defaultChoice_1">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="GRIP > 0" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,32"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="GRIP > 0" location="565,421" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="GRIP = 0" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="21,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="GRIP = 0" location="425,406" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.4/@sourceConnections.0" location="632,389" size="124,63" itemName="EstablishCoPI">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="CoPI established" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="63,63" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="74,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="CoPI established" location="653,473" size="79,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.0" distanceFromWire="-1.0000000000000002" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.9/@sourceConnections.0" location="69,19" size="112,63" itemName="GetToLocation">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.6" target="//@children.12" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrived" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="112,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrived" location="192,29" size="34,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-1.0" distanceFromWire="13.000000000000002" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@sourceConnections.0" location="620,510" size="147,63" itemName="Plan Containment">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.7" target="//@children.11" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="proposal sent" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,21" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="133,41"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="proposal sent" location="505,517" size="66,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.11/@sourceConnections.0" location="49,490" size="139,63" itemName="AlarmAndGetToLocation">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrival notified" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="69,63"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrival notified" location="85,440" size="68,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.9999999999999996" distanceFromWire="-1.0000000000000018" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.8/@sourceConnections.0" location="49,348" size="144,63" itemName="DeployUnits">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="units deployed" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="75,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="55,63"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="units deployed" location="100,198" size="70,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="-11.999999999999998" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndPointEditModel" targetConnections="//@children.4/@sourceConnections.1" location="360,410" size="21,21" itemName="defaultEnd_1"/>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.7/@sourceConnections.0" location="312,490" size="133,63" itemName="CommunicatePlan">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.11" target="//@children.8" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="msg sent" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="139,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="msg sent" location="233,507" size="44,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.6/@sourceConnections.0" location="240,19" size="108,63" itemName="Notifyarrival">
    <sourceConnections xsi:type="editmodel:StateTransitionEditModel" stereotype="" autoLocated="true" source="//@children.12" target="//@children.1" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="arrival notified" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="108,31" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="arrival notified" location="360,30" size="68,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="13.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:StateDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:StateDiagramEditModel>
