[nl.tudelft.simulation.dsol.experiment.Treatment@5789f3 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@121ea24 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[220] ]	83,29999999999954	117	4	0
[nl.tudelft.simulation.dsol.experiment.Treatment@5789f3 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@12f5f0d ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[110] ]	73,4000000000001	23	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@453c47 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1787005 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[660] ]	79,39999999999976	144	2	1
[nl.tudelft.simulation.dsol.experiment.Treatment@164f8d4 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@c42b5 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[880] ]	97,59999999999873	94	1	1
[nl.tudelft.simulation.dsol.experiment.Treatment@164f8d4 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@79b43f ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[770] ]	82,1999999999996	55	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@164f8d4 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@15fb94a ; replication 2 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[330] ]	64,30000000000062	75	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@164f8d4 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@3778cf ; replication 3 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[550] ]	73,00000000000013	70	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@dd20b6 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@18eb00c ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[440] ]	82,89999999999957	147	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@dd20b6 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@135bdd3 ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[990] ]	78,7999999999998	136	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@14a1ab7 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@200d0c ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[980] ]	82,89999999999957	120	2	2
