[nl.tudelft.simulation.dsol.experiment.Treatment@d75cf7 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@9a5d54 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[55] ]	134,79999999999663	314	1	1
[nl.tudelft.simulation.dsol.experiment.Treatment@d75cf7 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1f0406d ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[11] ]	138,8999999999964	70	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@d75cf7 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@155e922 ; replication 2 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[22] ]	89,3999999999992	119	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@d79c75 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@160e8a2 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[99] ]	114,99999999999774	230	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@d79c75 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@93f61c ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[88] ]	79,39999999999976	78	0	0
[nl.tudelft.simulation.dsol.experiment.Treatment@ce41cc ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@141cd01 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[66] ]	118,09999999999756	228	4	4
[nl.tudelft.simulation.dsol.experiment.Treatment@1c94b51 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@9f624a ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[98] ]	159,29999999999524	372	6	6
[nl.tudelft.simulation.dsol.experiment.Treatment@1c94b51 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@16d7e89 ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[33] ]	473,00000000003905	612	2	1
[nl.tudelft.simulation.dsol.experiment.Treatment@c260c5 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@15f6479 ; replication 0 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[44] ]	144,49999999999608	357	8	8
[nl.tudelft.simulation.dsol.experiment.Treatment@c260c5 ; Wed Sep 01 00:00:00 CEST 2004 ; minutes ; warmup=0.0 ; runLength=500.0]	nl.tudelft.simulation.dsol.experiment.Replication@1d00beb ; replication 1 ; streams=[class nl.tudelft.simulation.jstats.streams.MersenneTwister[77] ]	94,4999999999989	147	0	0
