Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 0 	55	205.29999999999262	1142	26	21
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 1 	44	164.29999999999495	850	20	15
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 2 	22	146.69999999999595	672	7	4
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 3 	66	125.89999999999712	539	4	3
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 4 	68	126.1999999999971	518	7	4
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 5 	33	143.39999999999614	599	9	6
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 6 	11	144.99999999999605	737	14	12
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 7 	99	157.79999999999532	843	16	12
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 8 	88	134.79999999999663	658	12	9
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Fatalities
3	10	100	5	4	5	0	3000	1000	false	bd327b 	 replication 9 	98	143.09999999999616	695	13	11
