3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 0 	55	148.69999999999584	900	10	10
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 1 	44	67.90000000000042	274	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 2 	22	61.4000000000006	119	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 3 	66	67.00000000000047	257	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 4 	68	66.00000000000053	248	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 5 	33	58.60000000000056	205	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 6 	11	67.00000000000047	252	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 7 	99	69.80000000000031	322	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 8 	88	55.80000000000052	160	0	0
Houses	Vehic	Civils	Firemen	BackupF	Medics	BackupM	Timeout	CycleT	Assign	Treatm	Replication	Seed	ResponseTime	Messages	Victims	Assisted
3	10	100	5	4	4	0	3000	1000	false	8270d7 	 replication 9 	98	62.50000000000062	222	0	0
